<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/producoesSalvasLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SavedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_saved"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/corAmarela"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/act_saved" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaReciclavelSalvos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar_saved"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
