<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="0dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/cardTitulo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_below="@+id/cardImage"
            android:paddingTop="8dp"
            android:background="@color/corCinza"/>
        <TextView
            android:id="@+id/cardAno"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_below="@+id/cardTitulo"
            android:paddingBottom="8dp"
            android:background="@color/corCinza"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>